public class Main
{
    public static void main(String[] args)
    {
        //Running speed for 100m Sprint
double runningSpeed[] = {13.32,17.44,11.23,11.27,14.30,16.43};


        double low = runningSpeed[0];
        double high = runningSpeed[0];


        for(int i=0; i< runningSpeed.length; i++) {
            System.out.println( runningSpeed[i]);
        }

        for(int i=0; i< runningSpeed.length; i++) {
             if (runningSpeed[i] < low) low = runningSpeed[i];
            if (runningSpeed[i] > high) high = runningSpeed[i];
        }

        System.out.println("The fastest running speed is" + " " + low);
        System.out.println("The slowest running speed is" + " " + high);
        
    }
}
